Commande_Client.xaml

<Page x:Class="Cooking_BDD.Commande_Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cooking_BDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Commande_Client">

    <Grid>
        <Rectangle Fill="#FF303030" HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Top" Width="800"/>

        <Image Margin="10,15,670,315" Source="RECETTE.jpg" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>

        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="310,15,0,0" TextWrapping="Wrap" Text="LISTES DES RECETTES" VerticalAlignment="Top" Height="75" Width="355" FontFamily="Adobe Fan Heiti Std B" FontSize="36" TextDecorations="Underline" Foreground="White"/>
        <ListBox x:Name="panier" HorizontalAlignment="Left" Height="290" Margin="465,120,0,0" VerticalAlignment="Top" Width="165" />
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="336,230,0,0" VerticalAlignment="Top" Width="94" Height="25" Click="Add_toCard" />
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="355,280,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Description" HorizontalAlignment="Left" Margin="207,415,0,0" VerticalAlignment="Top" Width="113" Click="Description" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Fan Heiti Std B"><Run Text="Toutes Les "/><Run Text="R"/><Run Text="ecettes"/><Run Text=" : "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="465,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Fan Heiti Std B" Text="Mon Panier : "/>
        <ListBox x:Name="recettes" HorizontalAlignment="Left" Height="100" Margin="135,155,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
