Inscription.xaml

<Window x:Class="Cooking_BDD.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Cooking_BDD"
        Title="Login" 
        Height="600" 
        Width="350"
        Background = "{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
        ui:TitleBar.IsIconVisible="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ColorPaletteResources Accent="#FF0078D7" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ThemeResources/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ControlsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>


        <Button Content="S'incrire" HorizontalAlignment="Left" Margin="121,505,0,0" VerticalAlignment="Top" Width="100" Background="#33081164" BorderBrush="White" Click="Inscription" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,39,0,0" TextWrapping="Wrap" Text="Inscription" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Fan Heiti Std B" FontSize="18" Height="30" Width="90" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,171,0,0" TextWrapping="Wrap" Text="Mot de Passe" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Fan Heiti Std B" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,93,0,0" TextWrapping="Wrap" Text="Pseudo" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Fan Heiti Std B"/>
        <Separator HorizontalAlignment="Left" Height="12" Margin="16,72,0,0" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="2"/>
        <TextBox x:Name="pseudo" HorizontalAlignment="Left" Height="18" Margin="28,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mdp" HorizontalAlignment="Left" Height="18" Margin="28,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="18" Margin="28,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="18" Margin="74,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Grid.Column="1"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Height="18" Margin="28,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="18" Margin="28,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,246,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Fan Heiti Std B"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,246,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Fan Heiti Std B" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,331,0,0" TextWrapping="Wrap" Text="Numero de Telephone" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Fan Heiti Std B" Grid.ColumnSpan="2" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,400,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Fan Heiti Std B"/>
        <TextBlock x:Name="erreur" HorizontalAlignment="Left" Margin="31,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.032,0.156" Grid.ColumnSpan="2" Width="219" Foreground="Red" Opacity="0"><Run Text="Oups, "/><Run Text="L"/><Run Text="'e-mail et/ou existe déjà"/></TextBlock>


    </Grid>
</Window>
