MainWindow.xaml

<Window x:Class="Cooking_BDD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:Cooking_BDD"
    Title="La Petite Cuisine"
    Height="450"
    Width="800"
    
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
    ui:TitleBar.IsIconVisible="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ColorPaletteResources Accent="#FF0078D7" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ThemeResources/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ControlsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="pseudo" HorizontalAlignment="Left" Height="1" Margin="390,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="Excitind91"  />
        <Image Margin="31,30,463,91" Source="LaPetiteCuisineLogo.png" Stretch="Fill"/>
        <TextBlock x:Name="Auteur" HorizontalAlignment="Left" Margin="735,396,0,3" TextWrapping="Wrap" Foreground="Gray" FontFamily="Adobe Fan Heiti Std B" FontSize="10" Width="54" Text="N.HELALI "/>
        <TextBlock HorizontalAlignment="Left" Margin="355,50,0,0" TextWrapping="Wrap" Text="LA PETITE CUISINE" VerticalAlignment="Top" Height="60" Width="427" Foreground="White" FontFamily="Jokerman" FontSize="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFCFCFCF" Height="20" Width="100" FontSize="14" Text="Mot de Passe :"/>
        <Button Content="Se connecter" HorizontalAlignment="Left" Margin="645,330,0,0" VerticalAlignment="Top" Width="130" Background="#330027AA" Height="31" Click="Open_Connexion"/>
        <Button Content="Staff" HorizontalAlignment="Left" Margin="31,365,0,0" VerticalAlignment="Top" Width="84" Height="30" Background="#330027AA" Click="Admin"/>
        <Label x:Name="database_label" Content="Disconnected" HorizontalAlignment="Left" Margin="695,15,0,0" VerticalAlignment="Top" Width="87" Foreground="#FF851D1D"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="390,265,0,0" VerticalAlignment="Top" Width="230" Password="tkYD4bRj"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFCFCFCF" Height="20" Width="75" FontSize="14" Text="Username :"/>
        <TextBlock x:Name="TextStatus" HorizontalAlignment="Left" Margin="390,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Foreground="Red" FontFamily="Adobe Fan Heiti Std B" FontSize="10" Text=" "/>
        <Button Content="Vous êtes pas incrit ? Cliquez ici" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="380,330,0,0" Height="31" Click="Button_Click" Background="{x:Null}"/>
        <Button Content="Mode Demo" HorizontalAlignment="Left" Margin="200,365,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="#330027AA" Click="Demo"/>

    </Grid>




</Window>