Menu_CDR.xaml

<Window x:Class="Cooking_BDD.Menu_CDR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cooking_BDD"
      Title="Commande_Client" Width="865.778" Height="487" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ColorPaletteResources Accent="#FF0078D7" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ThemeResources/Dark.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <local:cookingDataSet x:Key="cookingDataSet"/>
            <CollectionViewSource x:Key="recetteViewSource" Source="{Binding recette, Source={StaticResource cookingDataSet}}"/>
            <CollectionViewSource x:Key="productViewSource" Source="{Binding product, Source={StaticResource cookingDataSet}}"/>

        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource recetteViewSource}">
        <Rectangle Fill="#FF303030" HorizontalAlignment="Left" Height="456" Stroke="Black" VerticalAlignment="Top" Width="858"/>
        <Rectangle Fill="#FF6A765F" HorizontalAlignment="Left" Height="456" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Rectangle Fill="#FFAE8964" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="858" RenderTransformOrigin="0.45,0.4"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Menu Createur de commande" VerticalAlignment="Top" Height="75" Width="500" FontFamily="Adobe Fan Heiti Std B" FontSize="36" TextDecorations="Underline" Foreground="White"/>
        <Button Content="Acheter des Cooks" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Width="150" Height="45" BorderBrush="#FF383333" Background="#33151111" Click="Buy_Cookin" Foreground="White"/>
        <Button Content="Mes Recettes" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Width="150" Height="45" BorderBrush="#FF383333" Background="#33151111" Click="MesRecettes" Foreground="White"/>
        <Button Content="Ajouter une Recettes" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="150" Height="45" BorderBrush="#FF383333" Background="#33151111" Click="Add_recette" Foreground="White" />
        <Image Height="54" Source="dollar-icon.png" Stretch="Fill" Width="54" Margin="794,10,10,392"/>
        <TextBlock x:Name="solde" HorizontalAlignment="Left" Margin="668,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="121" FontFamily="Adobe Fan Heiti Std B" FontSize="40" Foreground="White"/>

        <!--MES_RECETTES-->
        <DataGrid x:Name="recetteDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="153,81,23,10" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" Opacity="00" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" CanUserResizeRows="False" Background="#FF303030" BorderBrush="#FF303030" Foreground="Black" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nom_recetteColumn" Binding="{Binding nom_recette}" Header="nom recette" Width="150"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding description}" Header="description" Width="400"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding type}" Header="type" Width="60"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding price}" Header="price" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Acheter des cooks-->
        <Grid x:Name="Buy_cook" HorizontalAlignment="Left" Height="315" Margin="195,110,0,0" VerticalAlignment="Top" Width="610" Opacity="0" >
            <Button HorizontalAlignment="Left" Margin="220,115,0,0" VerticalAlignment="Top" Width="40" Height="55" Click="Button_Click" RenderTransformOrigin="0.625,0.545">
                <Button.Background>
                    <ImageBrush ImageSource="F5.png" Stretch="Uniform" TileMode="FlipX"/>
                </Button.Background>
            </Button>

            <TextBlock HorizontalAlignment="Left" Margin="20,41,0,0" TextWrapping="Wrap" Text="Cook" VerticalAlignment="Top" Foreground="White" Height="34" Width="70" FontSize="20" RenderTransformOrigin="0.786,1.029"/>
            <Separator HorizontalAlignment="Left" Height="5" Margin="115,155,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.888"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <TextBlock HorizontalAlignment="Left" Margin="315,19,0,0" TextWrapping="Wrap" Text="Carte Bancaire" VerticalAlignment="Top" Foreground="White" Height="34" Width="145" FontSize="20" RenderTransformOrigin="0.786,1.029"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="315,80,0,0" TextWrapping="Wrap" Text="Numéro Carte Bancaire&#xA;" VerticalAlignment="Top" Width="245"/>
            <TextBlock HorizontalAlignment="Left" Margin="315,117,0,0" TextWrapping="Wrap" Text="Expiration" VerticalAlignment="Top" Foreground="White" Height="34" Width="100" FontSize="20" RenderTransformOrigin="0.786,1.029"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="315,156,0,0" TextWrapping="Wrap" Text="MM/AA&#xA;" VerticalAlignment="Top" Width="75"/>
            <TextBlock HorizontalAlignment="Left" Margin="490,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="34" Width="70" FontSize="20" RenderTransformOrigin="0.786,1.029"><Run Text="C"/><Run Text="CV"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="490,156,0,0" TextWrapping="Wrap" Text="...&#xA;" VerticalAlignment="Top" Width="50"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="34" Width="45" FontSize="20" RenderTransformOrigin="0.786,1.029"><Run Text="Prix"/><Run Text=" :"/></TextBlock>
            <TextBlock x:Name="prix" HorizontalAlignment="Left" Margin="82,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="34" Width="70" FontSize="20" RenderTransformOrigin="0.786,1.029"/>
            <Button Content="Acheter" HorizontalAlignment="Left" Margin="510,225,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.2,1.125" Height="32" Click="pay_cooks"/>
            <Image Source="dollar-icon.png" Stretch="Fill" Margin="290,151,534,271"/>
            <Image Margin="708,130,103,294" Source="visa.png" Stretch="Fill"/>
            <Image Margin="656,130,155,294" Source="CB.jpg" Stretch="Fill"/>
            <TextBox x:Name="nb_cook" HorizontalAlignment="Left" Height="21" Margin="20,80,0,0" TextWrapping="Wrap" Text="Entrez le nombre de Cook" VerticalAlignment="Top" Width="245"/>
        </Grid>

        <!--Ajouter une recette-->
        <Grid x:Name="ADD_recette" HorizontalAlignment="Left" Height="371" Margin="155,85,0,0" VerticalAlignment="Top" Width="703" Opacity="10">
            <TextBlock HorizontalAlignment="Left" Margin="46,29,0,0" TextWrapping="Wrap" Text="Nom de la Recette" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="recette_name" HorizontalAlignment="Left" Height="23" Margin="46,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Foreground="White" Background="#FF494949" SelectionBrush="#FF959595"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,29,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="unit" HorizontalAlignment="Left" Height="23" Margin="250,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" SelectionBrush="#FF959595" Background="#FF494949"/>
            <TextBlock HorizontalAlignment="Left" Margin="460,29,0,0" TextWrapping="Wrap" Text="Prix en Cook" VerticalAlignment="Top" Height="16" Width="80" Foreground="White"/>
            <TextBox x:Name="cook_price" HorizontalAlignment="Left" Height="23" Margin="460,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.083,0.688" Background="#FF494949" SelectionBrush="#FFABADB3" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,115,0,0" TextWrapping="Wrap" Text="Description de la Recette" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="description" HorizontalAlignment="Left" Height="208" Margin="46,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF494949" SelectionBrush="#FFABADB3" Foreground="White"/>
            <Separator HorizontalAlignment="Left" Height="36" Margin="55,180,0,0" VerticalAlignment="Top" Width="354" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Height="35" Margin="250,96,0,0" VerticalAlignment="Top" Width="443"/>
            <TextBox x:Name="quantity_product" HorizontalAlignment="Left" Height="23" Margin="280,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FF494949" SelectionBrush="#FFABADB3" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="80" Foreground="White" RenderTransformOrigin="-0.062,0"><Run Text="Quantité"/><Run Text="s"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="410,131,0,0" TextWrapping="Wrap" Text="Choix des ingrédients" VerticalAlignment="Top" Height="18" Width="120" Foreground="White"/>
            <Grid x:Name="grid1" DataContext="{StaticResource productViewSource}" HorizontalAlignment="Left" Margin="405,152,0,0" VerticalAlignment="Top" Width="255">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <ComboBox x:Name="name_productComboBox" Grid.Column="1" DisplayMemberPath="name_product" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding }" Margin="3,3,-124,3" Grid.Row="0" VerticalAlignment="Center" Width="247" BorderBrush="#FF919191"  >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF383838" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="270,197,0,0" TextWrapping="Wrap" Text="Ensembles des ingrédients" VerticalAlignment="Top" Height="18" Width="150" Foreground="White"/>
            <Button Content="Créer" HorizontalAlignment="Left" Margin="585,341,0,0" VerticalAlignment="Top" Width="75" Background="#FF515151" Foreground="White" Click="Creer"/>
            <Button Content="Ajouter" HorizontalAlignment="Left" Margin="585,185,0,0" VerticalAlignment="Top" Width="75" Background="#FF515151" Foreground="White" Click="Ajouter_produit"/>
            <ListBox x:Name="ens_produit" HorizontalAlignment="Left" Height="115" Margin="280,229,0,0" VerticalAlignment="Top" Width="240" Background="#FF767676" />

        </Grid>
        
    </Grid>





</Window>
