Menu_Admin.xaml

<Window x:Class="Cooking_BDD.Menu_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_BDD"
        mc:Ignorable="d"
        Title="Menu_Admin" Height="477" Width="864" Loaded="Window_Loaded"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ColorPaletteResources Accent="#FF0078D7" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ThemeResources/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ControlsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:cookingDataSet x:Key="cookingDataSet"/>
            <CollectionViewSource x:Key="fournisseurViewSource" Source="{Binding fournisseur, Source={StaticResource cookingDataSet}}"/>
            <CollectionViewSource x:Key="productViewSource" Source="{Binding product, Source={StaticResource cookingDataSet}}"/>
            <CollectionViewSource x:Key="clientsViewSource" Source="{Binding clients, Source={StaticResource cookingDataSet}}"/>
            <CollectionViewSource x:Key="recetteViewSource" Source="{Binding recette, Source={StaticResource cookingDataSet}}"/>


        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource fournisseurViewSource}" >

        <Rectangle Fill="#FF303030" HorizontalAlignment="Left" Height="446" Stroke="Black" VerticalAlignment="Top" Width="856"/>
        <Rectangle Fill="#FF6A765F" HorizontalAlignment="Left" Height="446" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Rectangle Fill="#FFAE8964" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="858" RenderTransformOrigin="0.45,0.4" Margin="0,0,-66,0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="500" FontFamily="Adobe Fan Heiti Std B" FontSize="36" TextDecorations="Underline" Foreground="White"><Run Text="Menu "/><Run Text="Administrateur"/></TextBlock>
        <Button Content="Gestion Commande" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="150" Height="45" BorderBrush="#FF383333" Background="#33151111"  Foreground="White" Click="Top_Week"/>
        <Button Content="Gestion Fournisseurs" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="150" Height="45" BorderBrush="#FF383333" Background="#33151111"  Foreground="White" Click="Gestion_Fournisseur" />
        <Button Content="Gestion Produits" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Width="150" Height="45" BorderBrush="#FF383333" Background="#33151111"  Foreground="White" Click="Gestion_Produit" />
        <Button Content="Gestion Clients" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Width="150" Height="40" BorderBrush="#FF383333" Background="#33151111"  Foreground="White"  Click="gestion_client"/>
        <Button Content="Ajouter un Admin" HorizontalAlignment="Left" Margin="0,345,0,0" VerticalAlignment="Top" Width="150" Height="45" BorderBrush="#FF383333" Background="#33151111"  Foreground="White" Click="add_Admin"/>
        <!--Commande Gestion-->
        <Grid x:Name="top_weekgrid" HorizontalAlignment="Left" Height="361" Margin="150,85,-2,0" VerticalAlignment="Top" Width="708" Opacity="0">
            <TextBlock x:Name="nom_recette" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Foreground="White" Height="29" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Top Commade de la semaine : " VerticalAlignment="Top" Foreground="White" Width="255" FontSize="18"/>
            <DataGrid x:Name="topDataGrid"  HorizontalAlignment="Left" Height="275" Margin="10,55,0,0" VerticalAlignment="Top" Width="400" IsReadOnly="True" CanUserResizeRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nom_recetteColumn" Binding="{Binding Path=nom_recette}" Header="nom recette" Width="150"/>
                    <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Path=type}" Header="type" Width="60"/>
                    <DataGridTextColumn x:Name="id_cdrColumn" Binding="{Binding Path=id_createur}" Header="CreateurID" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nbfoisColumn" Binding="{Binding Path=nb_fois}" Header="nb_fois" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="Best_cdr" HorizontalAlignment="Left" Margin="415,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="283" FontSize="16"><Run Text="Top "/><Run Text="Créateur "/><Run Text=": "/></TextBlock>
            <Separator HorizontalAlignment="Left" Height="14" Margin="232,172,0,0" VerticalAlignment="Top" Width="358" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <DataGrid x:Name="best_recette" HorizontalAlignment="Left" Height="296" Margin="435,55,0,0" VerticalAlignment="Top" Width="263">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="toprecetteColumn" Binding="{Binding Path=nom_recette}" Header="Meilleurs Recettes" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>



        </Grid>

        <!--Commande Produit-->

        <Grid x:Name="Gestion_Client" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="701" Margin="155,85,0,0" Opacity="0">
            <DataGrid x:Name="clientsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource clientsViewSource}}" Margin="0,0,20,55" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="id_clientColumn" Binding="{Binding id_client}" Header="id client" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="pseudoColumn" Binding="{Binding pseudo}" Header="pseudo" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nomColumn" Binding="{Binding nom}" Header="nom" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="prenomColumn" Binding="{Binding prenom}" Header="prenom" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="telephoneColumn" Binding="{Binding telephone}" Header="telephone" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="email" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="createur_recette_id_createurColumn" Binding="{Binding createur_recette_id_createur}" Header="createur recette id createur" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Supprimer le Client" HorizontalAlignment="Left" Margin="20,322,0,0" VerticalAlignment="Top" Width="140" Click="Delete_Client" RenderTransformOrigin="0.643,0.406"/>
            <Button Content="Supprimer le créateur de recette" HorizontalAlignment="Left" Margin="175,322,0,0" VerticalAlignment="Top" Width="230" Click="Delete_Cdr"/>
        </Grid>
        <Button Content="Gestion des Recettes" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" Width="150" Height="45" BorderBrush="#FF383333" Background="#33151111"  Foreground="White" Click="Gestion_recette" RenderTransformOrigin="0.567,0.111"/>
        <Grid x:Name="Gestion_recettegrid" HorizontalAlignment="Left" Height="361" Margin="155,85,-2,0" VerticalAlignment="Top" Width="703" Opacity="0">
            <DataGrid x:Name="recetteDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource recetteViewSource}}" Margin="0,0,418,41" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nom_recetteColumn1" Binding="{Binding nom_recette}" Header="nom recette" Width="150"/>
                    <DataGridTextColumn x:Name="typeColumn1" Binding="{Binding Path=type}" Header="type" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Supprimer" HorizontalAlignment="Left" Margin="290,319,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        </Grid>
        
        <Grid x:Name="Gestion_Produit_grid" HorizontalAlignment="Left" Height="366" Margin="150,80,0,0" VerticalAlignment="Top" Width="706" Opacity="00" >

            <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="10,49,251,45"  ItemsSource="{Binding product, Source={StaticResource cookingDataSet}}" RowDetailsVisibilityMode="VisibleWhenSelected" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="name_productColumn" Binding="{Binding name_product}" Header="Nom du Produit" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding category}" Header="Category" Width="SizeToHeader"/>

                    <DataGridTextColumn x:Name="stockColumn" Binding="{Binding stock}" Header="Stock" Width="SizeToHeader"/>

                    <DataGridTextColumn x:Name="min_stockColumn" Binding="{Binding min_stock}" Header="Min Stock" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Ensemble des Produits :  " HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Ajouter un Produit : " HorizontalAlignment="Left" Margin="505,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Separator HorizontalAlignment="Left" Height="13" Margin="285,190,0,0" VerticalAlignment="Top" Width="351" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <TextBox x:Name="cat_produit" HorizontalAlignment="Left" Height="23" Margin="470,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.542,0.469"/>
            <TextBox x:Name="Name_fournisseur"  HorizontalAlignment="Left" Height="23" Margin="471,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.542,0.469" Text="Nom Fournisseur"/>
            <TextBox x:Name="min_stock" HorizontalAlignment="Left" Height="23" Margin="471,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.453,0.781"/>
            <TextBox x:Name="max_stock" HorizontalAlignment="Left" Height="23" Margin="629,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
            <TextBox x:Name="unit_produit" HorizontalAlignment="Left" Height="23" Margin="618,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.516,0.469"/>
            <TextBox x:Name="stock" HorizontalAlignment="Left" Height="23" Margin="550,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="name_produit" HorizontalAlignment="Left" Height="23" Margin="472,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
            <Label Content="Nom du Produit : " HorizontalAlignment="Left" Margin="471,49,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label Content="Catégorie : " HorizontalAlignment="Left" Margin="471,119,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label Content="Unité (g , L,..) : " HorizontalAlignment="Left" Margin="618,119,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label Content="Min : " HorizontalAlignment="Left" Margin="472,212,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label Content="Actuel :" HorizontalAlignment="Left" Margin="551,212,0,0" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="2.133,0.688"/>
            <Label Content="Max : " HorizontalAlignment="Left" Margin="632,212,0,0" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="2.133,0.688"/>
            <Label Content="Stock " HorizontalAlignment="Left" Margin="564,188,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.444,0.368"/>
            <Button Content="Ajouter" HorizontalAlignment="Left" Margin="615,310,0,0" VerticalAlignment="Top" Width="75" Click="Add_product"/>




        </Grid>
        <!--Commande Fournisseurs-->
        <Grid x:Name="Gestion_fournisseur" HorizontalAlignment="Left" Height="471" Margin="0,-25,0,0" VerticalAlignment="Top" Width="856" Opacity="0">
            <Label Content="Ajouter Un Fournisseur : " HorizontalAlignment="Left" Margin="640,140,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="fournisseurDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" ItemsSource="{Binding fournisseur, Source={StaticResource cookingDataSet}}" Margin="170,124,276,71" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto">

                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="id_fournisseurColumn" Header="id fournisseur" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding id_fournisseur}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="name_fournisseurColumn" Header="name fournisseur" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding name_fournisseur}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="numtel_fournisseurColumn" Header="numtel fournisseur" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding numtel_fournisseur}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="tel_fournisseur" HorizontalAlignment="Left" Height="23" Margin="655,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Ajouter" HorizontalAlignment="Left" Margin="745,325,0,0" VerticalAlignment="Top" Width="75" Click="Ajouter_fournisseur"/>
            <Label Content="Nom :" HorizontalAlignment="Left" Margin="640,169,0,0" VerticalAlignment="Top"/>
            <Label Content="Numéro de Téléphone :" HorizontalAlignment="Left" Margin="648,225,0,0" VerticalAlignment="Top"/>
            <Separator HorizontalAlignment="Left" Height="24" Margin="433,278,0,0" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <TextBox x:Name="name_fournisseur" HorizontalAlignment="Left" Height="23" Margin="640,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Grid x:Name="Admingrid" HorizontalAlignment="Left" Height="361" Margin="155,85,0,0" VerticalAlignment="Top" Width="701" Opacity=" 0" >
            <Button Content="Ajouter" HorizontalAlignment="Left" Margin="145,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <PasswordBox x:Name="pass_admin" HorizontalAlignment="Left" Margin="48,129,0,0" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="id_admin" HorizontalAlignment="Left" Height="23" Margin="50,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="50,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.273,0.474"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top"/>


        </Grid>
        <Button Content="Réapprovisionner" HorizontalAlignment="Left" Margin="695,18,0,0" VerticalAlignment="Top" Width="135" Click="Réapprovisionner"/>



    </Grid>





</Window>
