Menu_Client.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:grid="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Cooking_BDD"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Cooking_BDD.Menu_Client"
        Title="Menu_Client" Height="561" Width="958"
        Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
        ui:TitleBar.IsIconVisible="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ColorPaletteResources Accent="#FF0078D7" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ThemeResources/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ControlsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:cookingDataSet x:Key="cookingDataSet"/>
            <CollectionViewSource x:Key="histViewSource" Source="{Binding hist, Source={StaticResource cookingDataSet}}"/>
            <CollectionViewSource x:Key="commandeViewSource" Source="{Binding commande, Source={StaticResource cookingDataSet}}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource histViewSource}">
        <Rectangle Fill="#FFAE8964" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="950" RenderTransformOrigin="0.45,0.4"/>
        <Rectangle Fill="#FF6A765F" HorizontalAlignment="Left" Height="450" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Button Content="Commander" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="150" Height="45" Click="Commande" BorderBrush="#FF383333" Background="#33151111"/>
        <TextBlock x:Name="bienvenue" HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="675" Foreground="White" FontFamily="Adobe Fan Heiti Std B" FontSize="40"><Run Text="Bienvenue"/><Run Text=" "/></TextBlock>
        <Button Content="Historique" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Width="150" Height="45" BorderBrush="#FF383333" Background="#33151111" Click="Historique"/>
        <DataGrid x:Name="commandeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource commandeViewSource}}" Margin="175,120,420,170" RowDetailsVisibilityMode="VisibleWhenSelected" Opacity="0" CanUserAddRows="False" CanUserDeleteRows="False" AreRowDetailsFrozen="True" Cursor="None">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_commandeColumn" Binding="{Binding id_commande}" Header="id commande" />
                <DataGridTemplateColumn x:Name="dateColumn" Header="date" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="solde" HorizontalAlignment="Left" Margin="750,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="121" FontFamily="Adobe Fan Heiti Std B" FontSize="40" Foreground="White"/>
        <Image Height="54" Source="dollar-icon.png" Stretch="Fill" Width="54" Margin="871,10,25,466"/>
        <Button Content="Menu CDR" HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top" Width="150" Height="45" Click="CDR" BorderBrush="#FF383333" Background="#33151111"/>




    </Grid>

</Window>
