ModeDemo.xaml

<Window x:Class="Cooking_BDD.ModeDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_BDD"
        mc:Ignorable="d"
        Title="ModeDemo" Height="450" Width="800"
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
    ui:TitleBar.IsIconVisible="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ColorPaletteResources Accent="#FF0078D7" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ThemeResources/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ControlsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Nombre de Clients" HorizontalAlignment="Left" Margin="49,51,0,0" VerticalAlignment="Top"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="205,45,0,0" VerticalAlignment="Top" Width="75" Click="Nb_Client"/>
        <Label Content="Créateur de recette" HorizontalAlignment="Left" Margin="49,113,0,0" VerticalAlignment="Top"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="205,107,0,0" VerticalAlignment="Top" Width="75" Click="Cdr"/>
        <Label Content="Nombre de Recettes" HorizontalAlignment="Left" Margin="49,170,0,0" VerticalAlignment="Top"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="205,164,0,0" VerticalAlignment="Top" Width="75" Click="NbRecettes"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="670,45,0,0" VerticalAlignment="Top" Width="75" Click="Ingredient"/>
        <ListView x:Name="List_produit" HorizontalAlignment="Left" Height="271" Margin="475,107,0,0" VerticalAlignment="Top" Width="225" Background="#FF575757" Opacity="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Liste des produits :" HorizontalAlignment="Left" Margin="515,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_product" HorizontalAlignment="Left" Height="23" Margin="49,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="Nombre de Recettes" HorizontalAlignment="Left" Margin="49,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom d'un produit" HorizontalAlignment="Left" Margin="49,256,0,0" VerticalAlignment="Top"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="205,280,0,0" VerticalAlignment="Top" Width="75" Click="Product_recette"/>

    </Grid>
</Window>
